[19/03/2016 - 23:15 44][INFO] Loading of LogSystem V1.0
[19/03/2016 - 23:15 44][INFO] Debug mode is active
[19/03/2016 - 23:15 44][INFO] Running with arguments :
[19/03/2016 - 23:15 45][DEBUG] System language : fr_FR
[19/03/2016 - 23:15 45][INFO] Detected lang : en_US.lang
[19/03/2016 - 23:15 45][DEBUG] Setting up translations for lang : en_US
[19/03/2016 - 23:15 45][INFO] Detected lang : es_ES.lang
[19/03/2016 - 23:15 45][DEBUG] Setting up translations for lang : es_ES
[19/03/2016 - 23:15 45][INFO] Detected lang : fr_FR.lang
[19/03/2016 - 23:15 45][DEBUG] Setting up translations for lang : fr_FR
[19/03/2016 - 23:15 45][ERROR] [Updater] La connection pour l'update a �chou� ! [CODE 004]
[19/03/2016 - 23:15 45][ERROR] [FATAL] Stack Trace : java.net.UnknownHostException: conquete-empire.olympe.in
[19/03/2016 - 23:15 45][ERROR] java.net.AbstractPlainSocketImpl.connect(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] java.net.PlainSocketImpl.connect(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] java.net.SocksSocketImpl.connect(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] java.net.Socket.connect(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] java.net.Socket.connect(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] sun.net.NetworkClient.doConnect(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] sun.net.www.http.HttpClient.openServer(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] sun.net.www.http.HttpClient.openServer(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] sun.net.www.http.HttpClient.<init>(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] sun.net.www.http.HttpClient.New(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] sun.net.www.http.HttpClient.New(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] sun.net.www.protocol.http.HttpURLConnection.plainConnect0(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] sun.net.www.protocol.http.HttpURLConnection.plainConnect(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] sun.net.www.protocol.http.HttpURLConnection.connect(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] sun.net.www.protocol.http.HttpURLConnection.getInputStream0(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] sun.net.www.protocol.http.HttpURLConnection.getInputStream(Unknown Source)
[19/03/2016 - 23:15 45][ERROR] net.energy.installer.util.Updater.getNewestVersion(Updater.java:82)
[19/03/2016 - 23:15 45][ERROR] net.energy.installer.util.Updater.searchUpdates(Updater.java:43)
[19/03/2016 - 23:15 45][ERROR] net.energy.installer.Installer.main(Installer.java:106)
[19/03/2016 - 23:15 46][INFO] Started
